{
	"author": "",
	"description": "",
	"keywords": [],
	"license": "ISC",
	"main": "index.js",
	"name": "general-review",
	"version": "1.0.0",
	"scripts": {
		"commitlint": "npx commitlint --config .commitlintrc.js -e ./.git/COMMIT_EDITMSG",
		"commitlint:text": "npx commitlint --config .commitlintrc.js",
		"dev": "clear && ts-node src/main.ts",
		"dev_nodemon": "nodemon -e ts,tsx --exec ts-node src/main.ts",
		"format": "prettier --write \"src/**/*.ts\"",
		"lint": "eslint \"./src/**/*.{js,ts}\" --fix",
		"parcel": "parcel index.html",
		"prepare": "npx prettier --write --end-of-line lf src && husky"
	},
	"devDependencies": {
		"@commitlint/cli": "^18.6.1",
		"@commitlint/config-conventional": "^18.6.2",
		"@types/node": "^20.11.19",
		"@typescript-eslint/eslint-plugin": "latest",
		"@typescript-eslint/parser": "^7.0.2",
		"commitlint": "^18.6.1",
		"eslint": "^8.56.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-prettier": "latest",
		"husky": "^9.0.11",
		"parcel": "^2.10.2",
		"prettier": "^3.2.5",
		"typescript": "^5.3.3"
	}
}
